{
  "name": "APIRestFul",
  "version": "1.0.0",
  "description": "An API RestFul with NodeJs",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drbv27/APIRESTFul.git"
  },
  "keywords": [],
  "author": "Diego Bonilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drbv27/APIRESTFul/issues"
  },
  "homepage": "https://github.com/drbv27/APIRESTFul#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
